[33mcommit b433324af0fad1d25c3860567a8530e1fbc35500[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thesis <1711327451@qq.com>
Date:   Fri Sep 25 18:32:58 2020 +0800

    feat(component):ç”¨åˆ°axiosï¼šinputè·å–å‚æ•°å€¼ï¼Œbuttonæäº¤å‚æ•°å€¼ç»™urlï¼Œè¿”å›å¯¹è±¡æ•°æ®

[33mcommit e7b67f2f1f833d8f819dfdef147221913e04d7d3[m
Author: thesis <1711327451@qq.com>
Date:   Fri Sep 25 17:34:29 2020 +0800

    feat(component):ç”¨åˆ°axiosï¼šä¼ å‚ç»™URLï¼Œè¿”å›å¯¹è±¡æ•°æ®

[33mcommit e0aa586d5c60918e23585f109c93ae310aa9f0e9[m
Author: thesis <1711327451@qq.com>
Date:   Fri Sep 25 16:23:05 2020 +0800

    feat(component):ç”¨åˆ°axios:get,then,catch

[33mcommit c2cbb22086c85a91f181ed38158a6ed625b84e0c[m
Author: thesis <1711327451@qq.com>
Date:   Fri Sep 25 13:12:42 2020 +0800

    feat(ES):day2 learn ES6 Crash course

[33mcommit 0084720f13eaae481a060c37c8c8c8d9fc1aeaba[m
Author: thesis <1711327451@qq.com>
Date:   Thu Sep 24 20:01:52 2020 +0800

    feat(component):åŠ¨æ€è·å–æ•°æ®axios

[33mcommit 500ee3ea29c21a79759001201ddbf4a3c376fbaf[m
Author: thesis <1711327451@qq.com>
Date:   Thu Sep 24 09:19:46 2020 +0800

    feat(component):ä½¿ç”¨treeç»„ä»¶æ˜¾ç¤ºæ ‘å½¢ç»„ç»‡æ•°æ®

[33mcommit d568d13a28a9f8cc93ce1d225dc920105146f659[m
Author: thesis <1711327451@qq.com>
Date:   Fri Sep 18 20:03:43 2020 +0800

    feat(component):å®ç°ç”¨é™æ€JSONæ•°æ®æ˜¾ç¤ºAntD TreeSelectç»„ä»¶

[33mcommit fe747844ff08bb1a8c4543ec52e84654ee2f6be6[m
Author: thesis <1711327451@qq.com>
Date:   Fri Sep 11 10:07:00 2020 +0800

    fix(components):è§£å†³åµŒå¥—è¡¨æ ¼æ•°æ®ä¸æ˜¾ç¤ºé—®é¢˜

[33mcommit 46094e5c51ab3b17490d2c1b9006a336eacace31[m
Author: thesis <1711327451@qq.com>
Date:   Thu Sep 10 19:00:50 2020 +0800

    feat(*):å®ŒæˆProtableåµŒå¥—è¡¨æ ¼å®ç°

[33mcommit 69ce543417a4509f6a8c505702a4ed718739a0a7[m
Author: thesis <1711327451@qq.com>
Date:   Thu Sep 10 16:37:46 2020 +0800

    Initialize project using Create React App
